<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Succulent肉友社群</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.0.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-blog">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<a class="navbar-brand" href="#"><img src="assets/img/logo2.png"></a>
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center"></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">主页</a></li>
          <li><a href="portfolio.html">商城</a></li>
          <li><a href="blog.html">社群</a></li>
          <li><a href="services.html">活动</a></li>
          <li><a href="contact.html">加入我们</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>故事详情</h2>
        <ol>
          <li>听听别人的多肉故事</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <article class="blog-details">

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">换了新的培养土，徒长有所缓解</h2>

              <div class="meta-top">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">护花使者</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2020-01-01">Jan 1, 2022</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">5 评论</a></li>
                </ul>
              </div><!-- End meta top -->

              <div class="content">
                <p>
                  一些肉友的多肉在养护时总发现自己的多肉枝茎过长，叶片松散不健壮，就问这是什么原因？又该怎样解决？
               多肉出现了以上情况，就是发生了徒长，这严重影响了多肉植物的美感，要是遇到了这种情况，咱们又该怎样解决呢？我的多肉最近也徒长了，于是进行了一些尝试总结了一些方法。
                </p>
                <p>

                </p>

                <h3>多肉植物为何会徒长</h3>
                <p>
  其实多肉植物的徒长和管理不当有关系，第一是光照不足，咱们知道多肉喜欢温暖柔和阳光，无论是冬季还是夏季都要保证自己的多肉有一定的光照时间，来让多肉充分进行光合作用，制造更多养分储存起来，这样它的叶片才会肥厚，枝茎才会缩短吗！再者多肉植物要想健壮不徒长，咱们还要重视给它多通风透气，增强它的抵抗力，这样它才会更有姿态吗！
                </p>
                <blockquote>
                  <p>
                注意水肥管理，少用氮肥，多用腐熟的有机肥和缓释型复合肥。
                  </p>
                </blockquote>

                <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt="">

                <h3>多肉植物徒长该怎么办</h3>
                <p>
                  在生长季节管理，还要正确的水肥管理，为了避免徒长，让植株矮霸健壮，要注意适量浇水，维持植料的偏干状态，并且施肥要减少氮肥的使用量，要多用腐熟的有机肥，多用缓释型复合肥，这样多肉植物的植株才会更加健壮。
                  </p>
                <p>
                  使用缓释型复合肥之外，还可以给多肉喷洒少许助壮药物，达到控旺防徒长的目的，不过建议大家最好不要使用磷酸二氢钾控旺，原因是磷酸二氢钾除了可以起到控旺作用之外，还可以补充磷钾元素，多肉植物得到磷钾元素，非常容易开花，多肉开花是灾难性的，非常可能导致植株的死亡。
                </p>

              </div><!-- End post content -->

              <div class="meta-bottom">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">全部文章</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">经验分享</a></li>
                  <li><a href="#">科普</a></li>
                </ul>
              </div><!-- End meta bottom -->

            </article><!-- End blog post -->

            <div class="post-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle flex-shrink-0" alt="">
              <div>
                <h4>护花使者</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  种肉五年了，接触过十多种品种，喜欢琢磨种肉技巧，和朋友交流经验。
                </p>
              </div>
            </div><!-- End post author -->

            <div class="comments">

              <h4 class="comments-count">5评论</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                  <div>
                    <h5><a href="">花客君</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> 回复</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      不错的建议，这就去试试～
                    </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
                  <div>
                    <h5><a href="">兰</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> 回复</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      补充一点，对待徒长的茎叶可以砍头然后扦插
                    </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
                    <div>
                      <h5><a href="">青绿盆中栽</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> 回复</a></h5>
                      <time datetime="2020-01-01">01 Jan,2022</time>
                      <p>
                        对对，我的多肉就是这样越养越多的。砍头或者摘掉徒长叶片的多肉，可以把它们放在室外中午遮光处露养，这样可以沐浴早晚柔光，还可以更好的通风透气，这样就减少了徒长的可能，再发茎叶就比较肥厚而结实了。
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
                      <div>
                        <h5><a href="">护花使者</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> 回复</a></h5>
                        <time datetime="2020-01-01">01 Jan,2022</time>
                        <p>
                          很有道理，我之后把扦插补充上
                        </p>
                      </div>
                    </div>

                  </div><!-- End comment reply #2-->

                </div><!-- End comment reply #1-->

              </div><!-- End comment #2-->

              <div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                  <div>
                    <h5><a href="">花客君</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> 回复</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      可以分享一下肥料的搭配比例吗？自己摸索起来还是有难度的
                    </p>
                  </div>
                </div>

              </div><!-- End comment #3 -->



              <div class="reply-form">

                <h4>发表你的评论</h4>
                <p></p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="你的昵称">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="邮箱地址">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">

                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="你的评论"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">发送</button>

                </form>

              </div>

            </div><!-- End blog comments -->

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">

            <div class="sidebar ps-lg-4">

              <div class="sidebar-item search-form">
                <h3 class="sidebar-title"></h3>
                <form action="" class="mt-3">
                  <input type="text"  placeholder="我想看...">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->


              <div class="sidebar-item categories">
                <ul class="mt-3">
                  <li><a href="#"> 种肉趣事<span>(25)</span></a></li>
                  <li><a href="#">经验分享<span>(12)</span></a></li>
                  <li><a href="#">科普 <span>(5)</span></a></li>
                  <li><a href="#">新品种试种 <span>(8)</span></a></li>
                  <li><a href="#">美图分享 <span>(23)</span></a></li>

                </ul>
              </div><!-- End sidebar categories-->


              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">最新发布</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">绿油油的多肉好治愈</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">去除多余叶片，让你的多肉更精神</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">自制多肉贴纸，喜欢的请自取</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">多晒太阳能让多肉更饱满</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">试种多肉新品种，有不少感悟</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                </div>

              </div><!-- End sidebar recent posts-->


            </div><!-- End Blog Sidebar -->

          </div>
        </div>

      </div>
    </section><!-- End Blog Details Section -->

  </main><!-- End #main -->



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
